{
  "Set State": {
    "prefix": "cf-set",
    "body": ["::set[${1:key}=${2:value}]"],
    "description": "Assign a value or expression to a state key"
  },
  "Set State Once": {
    "prefix": "cf-set-once",
    "body": ["::setOnce[${1:key}=${2:value}]"],
    "description": "Assign a value only if the key is unset"
  },
  "Create Range": {
    "prefix": "cf-create-range",
    "body": ["::createRange[${1:key}=${2:start}]{min=${3:0} max=${4:10}}"],
    "description": "Create a numeric range with bounds"
  },
  "Set Range": {
    "prefix": "cf-set-range",
    "body": ["::setRange[${1:key}=${2:value}]"],
    "description": "Update the value of an existing range"
  },
  "Create Array": {
    "prefix": "cf-array",
    "body": ["::array[${1:key}=[${2:1},${3:2},${4:'three'}]]"],
    "description": "Create an array"
  },
  "Create Array Once": {
    "prefix": "cf-array-once",
    "body": ["::arrayOnce[${1:key}=[${2:1},${3:2},${4:'three'}]]"],
    "description": "Create an array only if it is unset"
  },
  "Random Inline": {
    "prefix": "cf-random",
    "body": [":random ${1:key} ${2:choiceA} ${3:choiceB}"],
    "description": "Assigns a random option to a state key"
  },
  "Unset State": {
    "prefix": "cf-unset",
    "body": ["::unset[${1:key}]"],
    "description": "Remove a key from state"
  },
  "Concat Array": {
    "prefix": "cf-concat",
    "body": ["::concat{key=${1:target} value=${2:source}}"],
    "description": "Append items from one array to another"
  },
  "Pop Array": {
    "prefix": "cf-pop",
    "body": ["::pop{key=${1:array} into=${2:removedItem}}"],
    "description": "Remove the last item from an array"
  },
  "Push Array": {
    "prefix": "cf-push",
    "body": ["::push{key=${1:array} value=${2:item}}"],
    "description": "Add items to the end of an array"
  },
  "Shift Array": {
    "prefix": "cf-shift",
    "body": ["::shift{key=${1:array} into=${2:removedItem}}"],
    "description": "Remove the first item from an array"
  },
  "Splice Array": {
    "prefix": "cf-splice",
    "body": [
      "::splice{key=${1:array} index=${2:start} count=${3:count} value=${4:item} into=${5:removedItems}}"
    ],
    "description": "Splice array items and optionally store removed values"
  },
  "Unshift Array": {
    "prefix": "cf-unshift",
    "body": ["::unshift{key=${1:array} value=${2:item}}"],
    "description": "Add items to the start of an array"
  },
  "Show Value": {
    "prefix": "cf-show",
    "body": [":show[${1:key}]"],
    "description": "Display a state key, expression, or interpolated string"
  },
  "If Block": {
    "prefix": "cf-if",
    "body": [":::if[${1:condition}]", "$0", ":::"],
    "description": "Render content when an expression is truthy"
  },
  "Switch Block": {
    "prefix": "cf-switch",
    "body": [
      ":::switch[${1:expression}]",
      ":::case[${2:\"value\"}]",
      "$3",
      ":::",
      ":::case[${4:\"other\"}]",
      "$5",
      ":::",
      ":::default",
      "$6",
      ":::",
      ":::"
    ],
    "description": "Evaluate an expression and handle matching cases"
  },
  "Case Block": {
    "prefix": "cf-case",
    "body": [":::case[${1:\"value\"}]", "$0", ":::"],
    "description": "Content for a matching switch case"
  },
  "Default Block": {
    "prefix": "cf-default",
    "body": [":::default", "$0", ":::"],
    "description": "Fallback block inside a switch"
  },
  "For Loop": {
    "prefix": "cf-for",
    "body": [":::for[${1:item} in ${2:collection}]", "$0", ":::"],
    "description": "Iterate over an array or range"
  },
  "Input Inline": {
    "prefix": "cf-input-inline",
    "body": [":input[${1:key}]{placeholder=\"${2:Placeholder}\"}"],
    "description": "Inline bound text input"
  },
  "Input Leaf": {
    "prefix": "cf-input-leaf",
    "body": ["::input[${1:key}]{placeholder=\"${2:Placeholder}\"}"],
    "description": "Leaf bound text input"
  },
  "Input Container": {
    "prefix": "cf-input",
    "body": [
      ":::input[${1:key}]{placeholder=\"${2:Placeholder}\"}",
      "$0",
      ":::"
    ],
    "description": "Container input that supports event directives"
  },
  "Textarea Inline": {
    "prefix": "cf-textarea-inline",
    "body": [":textarea[${1:key}]{placeholder=\"${2:Placeholder}\"}"],
    "description": "Inline textarea bound to a state key"
  },
  "Textarea Container": {
    "prefix": "cf-textarea",
    "body": [
      ":::textarea[${1:key}]{placeholder=\"${2:Placeholder}\"}",
      "$0",
      ":::"
    ],
    "description": "Textarea container that supports event directives"
  },
  "Select Field": {
    "prefix": "cf-select",
    "body": [":::select[${1:key}]{label=\"${2:Choose a value}\"}", "$0", ":::"],
    "description": "Select container with option children"
  },
  "Option Leaf": {
    "prefix": "cf-option",
    "body": ["::option{value=\"${1:value}\" label=\"${2:Label}\"}"],
    "description": "Leaf option inside a select"
  },
  "Checkbox Inline": {
    "prefix": "cf-checkbox-inline",
    "body": [":checkbox[${1:key}]"],
    "description": "Inline checkbox bound to a state key"
  },
  "Checkbox Container": {
    "prefix": "cf-checkbox",
    "body": [":::checkbox[${1:key}]", "$0", ":::"],
    "description": "Checkbox container with event support"
  },
  "Radio Inline": {
    "prefix": "cf-radio-inline",
    "body": [":radio[${1:key}]{value=\"${2:value}\"}"],
    "description": "Inline radio button bound to a state key"
  },
  "Radio Container": {
    "prefix": "cf-radio",
    "body": [":::radio[${1:key}]{value=\"${2:value}\"}", "$0", ":::"],
    "description": "Radio container with event support"
  },
  "Trigger Button": {
    "prefix": "cf-trigger",
    "body": [":::trigger{label=\"${1:Button text}\"}", "$0", ":::"],
    "description": "Trigger container that runs directives on click"
  },
  "On Mouse Enter Event": {
    "prefix": "cf-onmouseenter",
    "body": [":::onMouseEnter", "$0", ":::"],
    "description": "Run directives when the element is hovered"
  },
  "On Mouse Leave Event": {
    "prefix": "cf-onmouseleave",
    "body": [":::onMouseLeave", "$0", ":::"],
    "description": "Run directives when the element stops being hovered"
  },
  "On Focus Event": {
    "prefix": "cf-onfocus",
    "body": [":::onFocus", "$0", ":::"],
    "description": "Run directives when the element receives focus"
  },
  "On Blur Event": {
    "prefix": "cf-onblur",
    "body": [":::onBlur", "$0", ":::"],
    "description": "Run directives when the element loses focus"
  },
  "Batch Block": {
    "prefix": "cf-batch",
    "body": [":::batch", "$0", ":::"],
    "description": "Group data directives together (no nested batch)"
  },
  "On Exit Block": {
    "prefix": "cf-onexit",
    "body": [":::onExit", "$0", ":::"],
    "description": "Run data directives once when leaving the passage"
  },
  "Effect Block": {
    "prefix": "cf-effect",
    "body": [":::effect[${1:watchKey}]", "$0", ":::"],
    "description": "React to watched state keys"
  },
  "Goto Passage": {
    "prefix": "cf-goto",
    "body": ["::goto[\"${1:Passage Name}\"]"],
    "description": "Jump to another passage"
  },
  "Include Passage": {
    "prefix": "cf-include",
    "body": ["::include[\"${1:Passage Name}\"]"],
    "description": "Embed another passage"
  },
  "Story Title": {
    "prefix": "cf-title",
    "body": ["::title[\"${1:Story Title}\"]"],
    "description": "Set the document title"
  },
  "Allow Landscape": {
    "prefix": "cf-allow-landscape",
    "body": ["::allowLandscape"],
    "description": "Unlock landscape orientation"
  },
  "Deck Block": {
    "prefix": "cf-deck",
    "body": [":::deck{size='${1:16x9}' transition='${2:slide}'}", "$0", ":::"],
    "description": "Slide deck container with navigation controls"
  },
  "Deck Block with Options": {
    "prefix": "cf-deck-full",
    "body": [
      ":::deck{size='${1:16x9}' transition='${2:slide}' theme='${3:{}}' autoplay=${4:false} initialSlide=${5:0}}",
      "$0",
      ":::"
    ],
    "description": "Slide deck with common configuration options"
  },
  "Slide": {
    "prefix": "cf-slide",
    "body": [":::slide{${1:id=\"slide-id\"}}", "$0", ":::"],
    "description": "Individual slide within a deck"
  },
  "Slide with Transitions": {
    "prefix": "cf-slide-transitions",
    "body": [
      ":::slide{enter=\"${1:slide}\" exit=\"${2:fade}\" enterDir=\"${3:left}\" exitDir=\"${4:right}\"}",
      "$0",
      ":::"
    ],
    "description": "Slide with entrance and exit transitions"
  },
  "Slide with Steps": {
    "prefix": "cf-slide-steps",
    "body": [
      ":::slide{steps=${1:3} onEnter=\"${2:directives}\" onExit=\"${3:directives}\"}",
      "$0",
      ":::"
    ],
    "description": "Slide with build steps and event hooks"
  },
  "Layer": {
    "prefix": "cf-layer",
    "body": [":::layer ${1:label}", "$0", ":::"],
    "description": "Layer container for positioned content"
  },
  "Text Block": {
    "prefix": "cf-text",
    "body": [":::text{${1:attributes}}", "$0", ":::"],
    "description": "Positioned text block within a layer or slide"
  },
  "Wrapper": {
    "prefix": "cf-wrapper",
    "body": [
      ":::wrapper{as=\"${1:div}\" className=\"${2:className}\"}",
      "$0",
      ":::"
    ],
    "description": "Wrap content with custom styling or elements"
  },
  "Position Image": {
    "prefix": "cf-image",
    "body": [
      "::image{src=\"${1:path/to/image.png}\" x=${2:0} y=${3:0} w=${4:320} h=${5:180}}"
    ],
    "description": "Position an image on a slide"
  },
  "Preload Image": {
    "prefix": "cf-preload-image",
    "body": ["::preloadImage[${1:id}]{src=\"${2:path/to/image.png}\"}"],
    "description": "Preload an image asset"
  },
  "Embed Content": {
    "prefix": "cf-embed",
    "body": ["::embed{src=\"${1:https://example.com/embed}\"}"],
    "description": "Embed external content within a slide"
  },
  "Preload Audio": {
    "prefix": "cf-preload-audio",
    "body": ["::preloadAudio[${1:id}]{src=\"${2:path/to/audio.mp3}\"}"],
    "description": "Preload an audio clip"
  },
  "Sound Effect": {
    "prefix": "cf-sound",
    "body": ["::sound[${1:id}]{volume=${2:1} delay=${3:0} rate=${4:1}}"],
    "description": "Play a sound effect"
  },
  "Background Music": {
    "prefix": "cf-bgm",
    "body": [
      "::bgm[${1:id}]{src=\"${2:path/to/music.mp3}\" volume=${3:0.5} loop=${4:true}}"
    ],
    "description": "Control looping background music"
  },
  "Stop Background Music": {
    "prefix": "cf-bgm-stop",
    "body": ["::bgm{stop=true fade=${1:500}}"],
    "description": "Stop the current background music"
  },
  "Volume Levels": {
    "prefix": "cf-volume",
    "body": ["::volume{bgm=${1:0.5} sfx=${2:0.8}}"],
    "description": "Set global audio levels"
  },
  "Checkpoint": {
    "prefix": "cf-checkpoint",
    "body": ["::checkpoint{id=\"${1:checkpoint-id}\" label=\"${2:Label}\"}"],
    "description": "Create a checkpoint with a label"
  },
  "Clear Checkpoint": {
    "prefix": "cf-clear-checkpoint",
    "body": ["::clearCheckpoint"],
    "description": "Remove the stored checkpoint"
  },
  "Load Checkpoint": {
    "prefix": "cf-load-checkpoint",
    "body": ["::loadCheckpoint"],
    "description": "Load the stored checkpoint"
  },
  "Save Game": {
    "prefix": "cf-save",
    "body": ["::save{id=\"${1:slot-id}\"}"],
    "description": "Write the current state to local storage"
  },
  "Load Game": {
    "prefix": "cf-load",
    "body": ["::load{id=\"${1:slot-id}\"}"],
    "description": "Load state from local storage"
  },
  "Clear Save": {
    "prefix": "cf-clear-save",
    "body": ["::clearSave{id=\"${1:slot-id}\"}"],
    "description": "Remove a saved game slot"
  },
  "Set Language": {
    "prefix": "cf-lang",
    "body": ["::lang[${1:en-US}]"],
    "description": "Switch the active locale"
  },
  "Translate": {
    "prefix": "cf-t",
    "body": ["::t[${1:key}]{ns=\"${2:ui}\" fallback=\"${3:Fallback}\"}"],
    "description": "Output a translated string"
  },
  "Translate Inline": {
    "prefix": "cf-t-inline",
    "body": [":t[${1:key}]{ns=\"${2:ui}\" fallback=\"${3:Fallback}\"}"],
    "description": "Output a translated string inline"
  },
  "Translations": {
    "prefix": "cf-translations",
    "body": [
      "::translations[${1:locale}]{${2:namespace}:${3:key}=\"${4:value}\"}"
    ],
    "description": "Define a translation string"
  },
  "Set Language Label": {
    "prefix": "cf-set-language-label",
    "body": ["::setLanguageLabel[${1:locale}=\"${2:Label}\"]"],
    "description": "Provide a display label for a locale"
  },
  "Toggle Overlay": {
    "prefix": "cf-toggle-overlay",
    "body": ["::toggleOverlay[\"${1:overlayName}\"]"],
    "description": "Toggle a single overlay on/off by name"
  },
  "Show Overlay": {
    "prefix": "cf-show-overlay",
    "body": ["::showOverlay[\"${1:overlayName}\"]"],
    "description": "Explicitly show an overlay by name"
  },
  "Hide Overlay": {
    "prefix": "cf-hide-overlay",
    "body": ["::hideOverlay[\"${1:overlayName}\"]"],
    "description": "Explicitly hide an overlay by name"
  },
  "Toggle Overlay Group": {
    "prefix": "cf-toggle-overlay-group",
    "body": ["::toggleOverlayGroup[\"${1:groupName}\"]"],
    "description": "Toggle an entire overlay group by name"
  },
  "Shape Inline": {
    "prefix": "cf-shape-inline",
    "body": [
      ":shape{type=\"${1:rect}\" x=${2:10} y=${3:20} w=${4:100} h=${5:50}}"
    ],
    "description": "Draw basic shapes within a slide (inline form)"
  },
  "Shape Element": {
    "prefix": "cf-shape",
    "body": [
      "::shape{type=\"${1:rect}\" x=${2:10} y=${3:20} w=${4:100} h=${5:50}}"
    ],
    "description": "Draw basic shapes within a slide"
  },
  "Reveal Block": {
    "prefix": "cf-reveal",
    "body": [":::reveal{at=${1:0}}", "$0", ":::"],
    "description": "Reveal slide content step-by-step at specific deck steps"
  },
  "Define Preset": {
    "prefix": "cf-preset",
    "body": [
      "::preset{type=\"${1:deck}\" name=\"${2:presetName}\" ${3:attributes}}"
    ],
    "description": "Define reusable attribute sets for other directives"
  }
}
