{
  "If Block": {
    "prefix": "cf-if",
    "body": ["\\:::if[${1:condition}]", "  $0", "\\:::else", "  $2", "\\:::"],
    "description": "Campfire if/else container"
  },
  "Slide Deck": {
    "prefix": "cf-deck",
    "body": [
      "\\:::deck ${1:label}",
      "  ::slide ${2:label}",
      "    $3",
      "  :::",
      "  ::slide ${4:label}",
      "    $5",
      "  :::",
      "\\:::"
    ],
    "description": "Campfire slide deck"
  },
  "For Loop": {
    "prefix": "cf-for",
    "body": ["\\:::for[${1:item} in ${2:collection}]", "  $0", "\\:::"],
    "description": "Campfire for iteration container"
  },
  "Input Field": {
    "prefix": "cf-input",
    "body": [":input name=\"${1:key}\" label=\"${2:Prompt}\"", "$0"],
    "description": "Campfire inline input field"
  }
}
